<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.Paciente.Dominio\Ms.Paciente.Dominio.csproj" />
    <ProjectReference Include="..\Ms.Paciente.Infraestructura\Ms.Paciente.Infraestructura.csproj" />
  </ItemGroup>

</Project>
