# SistemaFinal

./: SistemaClinica_del_Dr.Matalozano.sln
Clinica_Gateway.Api/: Clinica_Gateway.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Clinica_Gateway.Api/Controllers/: GenerarConsultasController.cs  MedicoController.cs  PacienteController.cs  ServiciosController.cs  WeatherForecastController.cs
Clinica_Gateway.Api/Properties/: launchSettings.json
Clinica_Gateway.Api/Routes/: ApiRoutes.cs  Class.cs
Clinica_Gateway.Aplicacion/: Class1.cs  Clinica_Gateway.Aplicacion.csproj  DependencyInjection.cs
Clinica_Gateway.Aplicacion/Common/: ClientSettings.cs
Clinica_Gateway.Aplicacion/Pacientes/Request/: RegistrarPedidoRequest.cs
Clinica_Gateway.Aplicacion/Proxies/: PacientesClient.cs  ServiciosClient.cs
Ms.GenerarConsulta.Api/: Ms.GenerarConsulta.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ms.GenerarConsulta.Api/Controllers/: GenerarConsultasController.cs  WeatherForecastController.cs
Ms.GenerarConsulta.Api/Properties/: launchSettings.json
Ms.GenerarConsulta.Api/Routes/: ApiRoutes.cs
Ms.GenerarConsulta.Aplicacion/: Class1.cs  DependencyInjection.cs  Ms.GenerarConsulta.Aplicacion.csproj
Ms.GenerarConsulta.Aplicacion/GenerearConsulta/: GenerarConsultaService.cs  IGenerarConsultaService.cs
Ms.GenerarConsulta.Dominio/: Class1.cs  Ms.GenerarConsulta.Dominio.csproj
Ms.GenerarConsulta.Dominio/Entidades/: GenerarConsulta.cs
Ms.GenerarConsulta.Dominio/Properties/: launchSettings.json
Ms.GenerarConsulta.Infraestructura/: Class1.cs  DbContext.cs  IDbContext.cs  Ms.GenerarConsulta.Infraestructura.csproj
Ms.GenerarConsulta.Infraestructura/Properties/: launchSettings.json
Ms.Medico.Api/: Ms.Medico.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ms.Medico.Api/Controllers/: MedicoController.cs  WeatherForecastController.cs
Ms.Medico.Api/Properties/: launchSettings.json
Ms.Medico.Api/Routes/: ApiRoutes.cs
Ms.Medico.Aplicacion/: Class1.cs  DependencyInjection.cs  Ms.Medico.Aplicacion.csproj
Ms.Medico.Aplicacion/Servicios/: IMedicoService.cs  MedicoService.cs
Ms.Medico.Dominio/: Class1.cs  Ms.Medico.Dominio.csproj
Ms.Medico.Dominio/Entidades/: Medico.cs
Ms.Medico.Dominio/Properties/: launchSettings.json
Ms.Medico.Infraestructura/: Class1.cs  DbContext.cs  IDbContext.cs  Ms.Medico.Infraestructura.csproj
Ms.Medico.Infraestructura/Properties/: launchSettings.json
Ms.Paciente.Api/: Ms.Paciente.Api.csproj  Program.cs  Startup.cs
Ms.Paciente.Api/Controllers/: PacienteController.cs
Ms.Paciente.Api/Properties/: launchSettings.json
Ms.Paciente.Api/Routes/: ApiRoutes.cs
Ms.Paciente.Aplicacion/: DependencyInjection.cs  Ms.Paciente.Aplicacion.csproj
Ms.Paciente.Aplicacion/Paciente/: IPacienteService.cs  PacienteService.cs
Ms.Paciente.Dominio/: Ms.Paciente.Dominio.csproj
Ms.Paciente.Dominio/Entidades/: Medico.cs  Paciente.cs
Ms.Paciente.Dominio/Properties/: launchSettings.json
Ms.Paciente.Infraestructura/: DbContext.cs  IDbContext.cs  Ms.Paciente.Infraestructura.csproj
Ms.Paciente.Infraestructura/Properties/: launchSettings.json
Ms.Servicios.Api/: Ms.Servicios.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ms.Servicios.Api/Controllers/: ServiciosController.cs  WeatherForecastController.cs
Ms.Servicios.Api/Properties/: launchSettings.json
Ms.Servicios.Api/Routes/: ApiRoutes.cs
Ms.Servicios.Aplicacion/: Class1.cs  DependencyInjection.cs  Ms.Servicios.Aplicacion.csproj
Ms.Servicios.Aplicacion/Servicios/: IServiciosService.cs  ServiciosService.cs
Ms.Servicios.Dominio/: Class1.cs  Ms.Servicios.Dominio.csproj
Ms.Servicios.Dominio/Entidades/: Servicios.cs
Ms.Servicios.Dominio/Properties/: launchSettings.json
Ms.Servicios.Infraestructura/: Class1.cs  DbContext.cs  IDbContext.cs  Ms.Servicios.Infraestructura.csproj
Ms.Servicios.Infraestructura/Properties/: launchSettings.json
SistemaClinica_del_Dr.Matalozano/: WeatherForecast.cs
SistemaClinica_del_Dr.Matalozano/Controllers/: WeatherForecastController.cs
SistemaClinica_del_Dr.Matalozano/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
