<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.Servicios.Infraestructura\Ms.Servicios.Infraestructura.csproj" />
  </ItemGroup>


	<ItemGroup>
		<Compile Remove="Common\**" />
		<Compile Remove="Repositorios\**" />
		<Compile Remove="Servicios\**" />
		<EmbeddedResource Remove="Common\**" />
		<EmbeddedResource Remove="Repositorios\**" />
		<EmbeddedResource Remove="Servicios\**" />
		<None Remove="Common\**" />
		<None Remove="Repositorios\**" />
		<None Remove="Servicios\**" />
	</ItemGroup>

</Project>
