<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3f90ed6a-c3af-4977-8bbd-c33d33d4ca2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.Paciente.Aplicacion\Ms.Paciente.Aplicacion.csproj" />
    <ProjectReference Include="..\Ms.Paciente.Dominio\Ms.Paciente.Dominio.csproj" />
    <ProjectReference Include="..\Ms.Paciente.Infraestructura\Ms.Paciente.Infraestructura.csproj" />
  </ItemGroup>

</Project>
