<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Medico\Read\**" />
		<Compile Remove="Medico\Write\**" />
		<EmbeddedResource Remove="Medico\Read\**" />
		<EmbeddedResource Remove="Medico\Write\**" />
		<None Remove="Medico\Read\**" />
		<None Remove="Medico\Write\**" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Ms.Medico.Dominio\Ms.Medico.Dominio.csproj" />
    <ProjectReference Include="..\Ms.Medico.Infraestructura\Ms.Medico.Infraestructura.csproj" />
  </ItemGroup>

</Project>
